server.port=${PORT:8081}

# Neon PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-winter-wildflower-a8jqkl39-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ITf68CtRsApV

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true